# idea

./: pom.xml
src/main/java/com/ljq/mybatis03/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/ljq/mybatis03/domain/: Student.java
src/main/java/com/ljq/mybatis03/service/: StudentService.java
src/main/java/com/ljq/mybatis03/service/impl/: StudentServiceImpl.java
src/main/java/com/ljq/mybatis03/test/: Test.java
src/main/java/com/ljq/mybatis03/util/: ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java
src/main/resources/: mybatis-config.xml
